[defaults]
host_key_checking = False
python_interpreter = /usr/bin/python3
inventory = inventory
stdout_callback = debug
log_path = ./ansible.log
gathering = smart
display_skipped_hosts = True
retry_files_enabled = False
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 86400


[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=ERROR -o ControlMaster=auto -o ControlPersist=60s
